-i https://pypi.org/simple
black==22.12.0
cfgv==3.3.1 ; python_full_version >= '3.6.1'
click==8.1.3 ; python_version >= '3.7'
colorama==0.4.6 ; platform_system == 'Windows'
distlib==0.3.6
faker==16.6.0
filelock==3.9.0 ; python_version >= '3.7'
flake8==6.0.0
identify==2.5.13 ; python_version >= '3.7'
isort==5.11.4
mccabe==0.7.0 ; python_version >= '3.6'
mypy-extensions==0.4.3
nodeenv==1.7.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pathspec==0.10.3 ; python_version >= '3.7'
platformdirs==2.6.2 ; python_version >= '3.7'
pre-commit==2.21.0
pycodestyle==2.10.0 ; python_version >= '3.6'
pyflakes==3.0.1 ; python_version >= '3.6'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0 ; python_version >= '3.6'
setuptools==66.1.1 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1 ; python_full_version < '3.11.0a7'
virtualenv==20.17.1 ; python_version >= '3.6'
