-i https://pypi.org/simple
attrs==22.2.0 ; python_version >= '3.6'
black==22.12.0
cfgv==3.3.1 ; python_full_version >= '3.6.1'
click==8.1.3 ; python_version >= '3.7'
colorama==0.4.6 ; platform_system == 'Windows'
coverage[toml]==7.1.0
distlib==0.3.6
exceptiongroup==1.1.0 ; python_version < '3.11'
faker==16.6.1
filelock==3.9.0 ; python_version >= '3.7'
flake8==6.0.0
identify==2.5.16 ; python_version >= '3.7'
iniconfig==2.0.0 ; python_version >= '3.7'
isort==5.12.0
mccabe==0.7.0 ; python_version >= '3.6'
mypy-extensions==0.4.3
nodeenv==1.7.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
packaging==23.0 ; python_version >= '3.7'
pathspec==0.11.0 ; python_version >= '3.7'
platformdirs==2.6.2 ; python_version >= '3.7'
pluggy==1.0.0 ; python_version >= '3.6'
pre-commit==3.0.1
pycodestyle==2.10.0 ; python_version >= '3.6'
pyflakes==3.0.1 ; python_version >= '3.6'
pytest==7.2.1 ; python_version >= '3.7'
pytest-django==4.5.2
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0 ; python_version >= '3.6'
setuptools==67.0.0 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1 ; python_full_version < '3.11.0a7'
virtualenv==20.17.1 ; python_version >= '3.6'
